-u
0B74:0000 B401          MOV     AH,01
0B74:0002 CD21          INT     21
0B74:0004 2C20          SUB     AL,20
0B74:0006 8AD0          MOV     DL,AL
0B74:0008 B402          MOV     AH,02
0B74:000A CD21          INT     21
0B74:000C B44C          MOV     AH,4C
0B74:000E CD21          INT     21
0B74:0010 2421          AND     AL,21
0B74:0012 B8DD05        MOV     AX,05DD
0B74:0015 EB30          JMP     0047
0B74:0017 90            NOP
0B74:0018 803E600800    CMP     BYTE PTR [0860],00
0B74:001D 7421          JZ      0040 
0B74:001F 8B9E72FF      MOV     BX,[BP+FF72]

-r
AX=0000  BX=0000  CX=00E0  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=0000   NV UP EI PL NZ NA PO NC
0B74:0000 B401          MOV     AH,01
-t

AX=0100  BX=0000  CX=00E0  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=0002   NV UP EI PL NZ NA PO NC
0B74:0002 CD21          INT     21
-p
a
AX=0161  BX=0000  CX=00E0  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=0004   NV UP EI PL NZ NA PO NC
0B74:0004 2C20          SUB     AL,20
-t

AX=0141  BX=0000  CX=00E0  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=0006   NV UP EI PL NZ NA PE NC
0B74:0006 8AD0          MOV     DL,AL
-t

AX=0141  BX=0000  CX=00E0  DX=0041  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=0008   NV UP EI PL NZ NA PE NC
0B74:0008 B402          MOV     AH,02
-t

AX=0241  BX=0000  CX=00E0  DX=0041  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=000A   NV UP EI PL NZ NA PE NC
0B74:000A CD21          INT     21
-p
A
AX=0241  BX=0000  CX=00E0  DX=0041  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=000C   NV UP EI PL NZ NA PE NC
0B74:000C B44C          MOV     AH,4C
-t

AX=4C41  BX=0000  CX=00E0  DX=0041  SP=0000  BP=0000  SI=0000  DI=0000
DS=0B57  ES=0B57  SS=0B67  CS=0B74  IP=000E   NV UP EI PL NZ NA PE NC
0B74:000E CD21          INT     21
-p

Program terminated normally